# California Revenue & Taxation Code Section 17052.1(a)
# Young Child Tax Credit (YCTC)
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17052.1.&lawCode=RTC
# Added by: AB 1905 (2019)

"""
(a)(1) For each taxable year beginning on or after January 1, 2019, there
shall be allowed to a qualified taxpayer a young child tax credit against
the "net tax," as defined in Section 17039.

(a)(2)(A)(i) The amount of the credit shall be one thousand one hundred
seventy-six dollars ($1,176) multiplied by the earned income tax credit
adjustment factor for the taxable year.

(a)(2)(A)(ii) For each taxable year beginning on or after January 1, 2023,
the amounts specified in clause (i) shall be recomputed in the manner
provided in subdivision (h) of Section 17041.

(a)(2)(B) A qualified taxpayer may claim this credit for each qualifying
child who has not attained six years of age as of the last day of that
taxable year for which a credit is allowed under Section 17052.

(a)(2)(C)(i) The credit amount shall be reduced by an amount equal to the
credit amount divided by seven thousand five hundred dollars ($7,500),
multiplied by the excess of the earned income of the qualified taxpayer
for the taxable year over twenty-five thousand dollars ($25,000).

(a)(2)(C)(ii) For each taxable year beginning on or after January 1, 2023,
the amounts specified in clause (i) shall be recomputed in the manner
provided in subdivision (h) of Section 17041.
"""

# YCTC base amount: $1,176 x adjustment factor (0.85)
# Statute specifies $1,176; adjustment factor applied in formula
ca_yctc_base_amount:
  description: "YCTC base amount per RTC 17052.1(a)(2)(A)"
  unit: "USD"
  from 2019-01-01: 1176

# Maximum age for qualifying young child
ca_yctc_max_age:
  description: "Maximum age for YCTC (under this age)"
  from 2019-01-01: 6

# Phase-out start (statutory base, indexed from 2023 per 17041(h))
ca_yctc_phase_out_start:
  description: "YCTC phase-out start income"
  unit: "USD"
  indexed_by: statute/rtc/17041/h
  from 2019-01-01: 25000

# Phase-out range (statutory, not indexed)
ca_yctc_phase_out_range:
  description: "YCTC phase-out income range"
  unit: "USD"
  from 2019-01-01: 7500

ca_yctc:
  imports:
    - statute/rtc/17052/a#ca_eitc
    - statute/rtc/17052/a#ca_eitc_adjustment_factor
    - statute/rtc/17052/b#ca_eitc_eligible
    - statute/rtc/17052/c#ca_eitc_qualifying_child_count
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "California Young Child Tax Credit"
  description: "YCTC per RTC 17052.1"
  from 2019-01-01:
    # Must have a CalEITC-qualifying child under age 6
    has_young_child = any(Person.age < ca_yctc_max_age & Person.ca_is_qualifying_child_for_caleitc)

    # Must receive CalEITC or be CalEITC eligible with limited losses
    gets_caleitc = ca_eitc > 0
    is_caleitc_eligible = ca_eitc_eligible

    # Eligibility: young child + CalEITC recipient (or eligible with losses)
    eligible = has_young_child & (gets_caleitc | is_caleitc_eligible)

    # Credit amount = base x adjustment factor
    # Note: Indexed values from guidance supersede this calculation
    credit_amount = ca_yctc_base_amount * ca_eitc_adjustment_factor

    # Phase-out calculation
    earned_income = filer_adjusted_earnings
    excess_income = max(0, earned_income - ca_yctc_phase_out_start)
    reduction_rate = credit_amount / ca_yctc_phase_out_range
    reduction = excess_income * reduction_rate

    credit = max(0, credit_amount - reduction)

    return eligible * credit
