# California Revenue & Taxation Code Section 17054(i)
# Annual Inflation Adjustment of Exemption Credits
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17054.&lawCode=RTC

"""
(i)(1) For each taxable year beginning on or after January 1, 1989, the
Franchise Tax Board shall recompute the amounts specified in this section.

(i)(2) The California Department of Industrial Relations shall transmit to the
Franchise Tax Board the percentage change in the California Consumer Price
Index for all items from June of the prior calendar year to June of the
current calendar year, no later than August 1 of the current calendar year.

(i)(3)(A) The Franchise Tax Board shall compute an inflation adjustment factor
by adding 100 percent to the percentage change figure that is furnished
pursuant to paragraph (2) and dividing the result by 100.

(i)(3)(B) The Franchise Tax Board shall multiply the preceding taxable year's
credit amounts by the inflation adjustment factor and round off the resulting
amounts to the nearest one dollar ($1).
"""

# This subsection defines the indexing formula, not a computed variable.
# The FTB publishes the indexed values annually in their Form 540 Booklet.
# Guidance files provide current indexed values which supersede statutory base.
