# California Revenue & Taxation Code Section 17039
# Definition of "Net Tax"
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17039.&lawCode=RTC

# (a) For purposes of computing any credit provided in this part, the term "net
# tax" means the tax imposed under this part for the taxable year, reduced by
# the credits allowed by this part.

# (b) The "net tax" for any taxable year shall be the tax imposed by this part
# reduced by the sum of the following credits:
# (1) The credit provided by Section 17054 (personal exemption credit).
# (2) The credit provided by Section 17052 (California earned income tax credit).
# (3) The credit provided by Section 17052.1 (young child tax credit).

# This variable computes the total California state income tax liability
# after applying all credits against the gross tax (income tax + MHS tax)

variable ca_net_tax:
    entity: taxunit
    from 1989-01-01: (max(0, gross_tax - ca_personal_exemption_credit)) - (ca_eitc + ca_yctc)
