# California Revenue & Taxation Code Section 17054
# Total Personal Exemption Credit
#
# Combines all exemption credits from subsections (a) through (e)
# per the introductory text of RTC 17054

text: """
There shall be allowed as credits against the taxes imposed by Section 17041
or 17048 all of the following:
"""

variable ca_personal_exemption_credit:
  imports:
    - rac-us:statute/26/1#filing_status
    - statute/rtc/17054/a#ca_personal_exemption_single_base
    - statute/rtc/17054/b#ca_personal_exemption_joint_base
    - statute/rtc/17054/c#ca_senior_exemption_base
    - statute/rtc/17054/d#ca_dependent_exemption_base
    - statute/rtc/17054/e#ca_blind_exemption_base
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "California Personal Exemption Credit"
  description: "Sum of personal exemption credits"
  formula:
    credit = 0

    # Primary exemption based on filing status
    if filing_status == "married_filing_jointly":
      credit = credit + ca_personal_exemption_joint_base
    elif filing_status == "qualifying_surviving_spouse":
      credit = credit + ca_personal_exemption_joint_base
    else:
      credit = credit + ca_personal_exemption_single_base

    # Senior additional credit
    if age >= 65:
      credit = credit + ca_senior_exemption_base

    # Dependent credits
    credit = credit + n_dependents * ca_dependent_exemption_base

    # Blind credit
    if is_blind:
      credit = credit + ca_blind_exemption_base

    return credit
  tests:
    - name: "Single filer, no dependents"
      period: 1989-01
      inputs:
        filing_status: single
        age: 30
        n_dependents: 0
        is_blind: false
      # Base single credit = $52
      expect: 52
    - name: "Joint filers, senior, 2 dependents"
      period: 1989-01
      inputs:
        filing_status: married_filing_jointly
        age: 67
        n_dependents: 2
        is_blind: false
      # Joint $104 + senior $52 + 2×$227 = $610
      expect: 610
    - name: "Single, blind"
      period: 1989-01
      inputs:
        filing_status: single
        age: 40
        n_dependents: 0
        is_blind: true
      # Single $52 + blind $52 = $104
      expect: 104

# Standard deduction - derived from federal conformity
# Base values; guidance files provide current indexed values
parameter ca_standard_deduction:
  description: "California standard deduction by filing status"
  indexed_by: statute/rtc/17041/h
  values:
    # Base values - indexed annually
    single: 1500
    married_filing_jointly: 3000
    married_filing_separately: 1500
    head_of_household: 3000
    qualifying_surviving_spouse: 3000
