# California Revenue & Taxation Code Section 17072
# Definition of Adjusted Gross Income
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17072.&lawCode=RTC

# Section 62 of the Internal Revenue Code, relating to adjusted gross income
# defined, shall apply, except as otherwise provided.

# (a) Section 62(a)(2)(D) of the Internal Revenue Code, relating to certain
# expenses of elementary and secondary school teachers, shall not apply.

# (b) Section 62(a)(21) of the Internal Revenue Code, relating to attorneys
# fees relating to awards to whistleblowers, shall not apply.

# California AGI generally conforms to federal AGI with specific modifications.
# Most adjustments are handled via Schedule CA additions and subtractions.

variable ca_agi:
    entity: taxunit
    from 2024-01-01: federal_agi + ca_agi_additions - ca_agi_subtractions
