# California Revenue & Taxation Code Section 17073
# Definition of Taxable Income
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17073.&lawCode=RTC

# (a) Section 63 of the Internal Revenue Code, relating to taxable income
# defined, shall apply, except as otherwise provided.

# (b) For purposes of computing taxable income under this part, the term
# "itemized deductions" means the deductions allowable by Chapter 4
# (commencing with Section 17201).

variable ca_taxable_income:
    entity: taxunit
    from 2024-01-01: max(0, (ca_agi - deduction))
