# California Revenue & Taxation Code Section 17085
# Subtractions from Federal AGI
#
# Source: Schedule CA (540) Instructions

text: """
California subtractions from federal adjusted gross income include items
that are taxable for federal purposes but exempt for California purposes.

Common subtractions include:
- Interest on US government obligations
- Social Security and Railroad Retirement benefits
- California lottery winnings
"""

# Placeholder - full implementation would sum specific subtraction items
variable ca_agi_subtractions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "California AGI Subtractions"
  description: "Items subtracted from federal AGI for California purposes"
  default: 0
  formula:
    # TODO: Sum specific subtraction categories
    # - US obligation interest
    # - Social Security (CA exempt)
    # - Lottery winnings
    return 0
  tests:
    - name: "Default zero subtractions"
      period: 2024-01
      inputs: {}
      expect: 0
