# California Revenue & Taxation Code Section 17083
# Additions to Federal AGI
#
# Source: Schedule CA (540) Instructions

# California additions to federal adjusted gross income include items
# that are deductible for federal purposes but not for California purposes.

# Common additions include:
# - Teacher classroom expense deduction (IRC 62(a)(2)(D))
# - NOL carryover differences
# - Federally tax-exempt interest from non-CA municipal bonds

# Placeholder - full implementation would sum specific addition items
ca_agi_additions:
    entity: taxunit
    from 2024-01-01: 0
