# California Revenue & Taxation Code Section 17201
# Itemized Deductions - General
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17201.&lawCode=RTC

# In computing taxable income under this part, there shall be allowed as
# deductions the items specified in this chapter, subject to the exceptions,
# additions, and limitations provided in this part.

# California itemized deductions generally conform to federal with modifications
variable ca_itemized_deductions:
    entity: taxunit
    from 2024-01-01: ca_mortgage_interest_deduction + ca_state_local_tax_deduction + ca_charitable_deduction
