# California Revenue & Taxation Code Section 17052(a)
# California Earned Income Tax Credit (CalEITC)
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17052.&lawCode=RTC
# Added by: SB 80 (2015), expanded by subsequent legislation

# (a)(1) For each taxable year beginning on or after January 1, 2015, there
# shall be allowed to an eligible individual a California earned income tax
# credit against the "net tax," as defined by Section 17039, an amount equal
# to that portion of the earned income tax credit allowed under Section 32
# of the Internal Revenue Code, determined without regard to Section 32(m)
# of the Internal Revenue Code, that is attributable to earned income
# subject to tax under this part.

# (a)(2)(A) The amount of the credit determined under paragraph (1) shall
# be multiplied by an earned income tax credit adjustment factor.

# (a)(2)(B) Unless otherwise specified in the annual Budget Act, the earned
# income tax credit adjustment factor for a taxable year beginning on or
# after January 1, 2015, shall be 0 percent.

# Adjustment factor - set by annual Budget Act, currently 85%
variable ca_eitc_adjustment_factor:
    from 2015-01-01: 0.85


# Phase-in rates by number of qualifying children (base IRC 32 rates)
# These are multiplied by adjustment_factor in the formula
variable ca_eitc_phase_in_rate:
    from 2024-01-01: 0


# Earned income amount (phase-in ends) by child count - indexed annually
# Base 2015 values, indexed to CA CPI
variable ca_eitc_earned_income_amount:
    from 2024-01-01: 0


# Phase-out rates (same as phase-in rates per IRC 32)
variable ca_eitc_phase_out_rate:
    from 2024-01-01: 0


# Phase-out start amounts
variable ca_eitc_phase_out_start:
    from 2024-01-01: 0


variable ca_eitc:
    entity: taxunit
    from 2015-01-01: ca_eitc_eligible * (max(0, max_credit - phase_out_reduction))
