# California Revenue & Taxation Code Section 17043(a)
# Mental Health Services Tax
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17043.&lawCode=RTC
# Added by: Proposition 63, approved November 2, 2004

# (a) For each taxable year beginning on or after January 1, 2005, in addition
# to any other taxes imposed by this part, an additional tax shall be imposed
# at the rate of 1 percent on that portion of a taxpayer's taxable income in
# excess of one million dollars ($1,000,000).

# MHS tax rate - statutory value, NOT indexed
variable ca_mhs_rate:
    from 2005-01-01: 0.01


# MHS threshold - statutory value, NOT indexed per RTC 17043(c)(2)
variable ca_mhs_threshold:
    from 2005-01-01: 1000000


variable ca_mental_health_services_tax:
    entity: taxunit
    from 2005-01-01: (max(0, ca_taxable_income - ca_mhs_threshold)) * ca_mhs_rate
