# California Revenue & Taxation Code Section 17043(a)
# Mental Health Services Tax
#
# Source: https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=17043.&lawCode=RTC
# Added by: Proposition 63, approved November 2, 2004

"""
(a) For each taxable year beginning on or after January 1, 2005, in addition
to any other taxes imposed by this part, an additional tax shall be imposed
at the rate of 1 percent on that portion of a taxpayer's taxable income in
excess of one million dollars ($1,000,000).
"""

# MHS tax rate - statutory value, NOT indexed
ca_mhs_rate:
  description: "Mental Health Services Tax rate"
  from 2005-01-01: 0.01

# MHS threshold - statutory value, NOT indexed per RTC 17043(c)(2)
ca_mhs_threshold:
  description: "Income threshold for MHS Tax"
  unit: "USD"
  from 2005-01-01: 1000000

ca_mental_health_services_tax:
  imports:
    - statute/rtc/17073#ca_taxable_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "California Mental Health Services Tax"
  description: "1% surtax on taxable income over $1 million"
  from 2005-01-01:
    # Per RTC 17043(c)(2), the $1M threshold is NOT indexed
    # 1% on taxable income over $1 million
    excess_income = max(0, ca_taxable_income - ca_mhs_threshold)
    return excess_income * ca_mhs_rate
